<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/backGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pigg"
        tools:layout_conversion_absoluteHeight="319dp"
        tools:layout_conversion_absoluteWidth="592dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />


    <TextView
        android:id="@+id/score1Lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="'s Score"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/dieImage2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="64dp"
        tools:layout_conversion_absoluteX="131dp"
        tools:layout_conversion_absoluteY="0dp" />

    <TextView
        android:id="@+id/score2Lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="'s Score"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/dieImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="64dp"
        tools:layout_conversion_absoluteX="351dp"
        tools:layout_conversion_absoluteY="0dp" />

    <TextView
        android:id="@+id/score1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintLeft_toLeftOf="@+id/score1Lable"
        app:layout_constraintRight_toRightOf="@+id/score1Lable"
        app:layout_constraintTop_toBottomOf="@+id/score1Lable"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="14dp"
        tools:layout_conversion_absoluteX="131dp"
        tools:layout_conversion_absoluteY="28dp" />

    <TextView
        android:id="@+id/score2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@+id/score2Lable"
        app:layout_constraintRight_toRightOf="@+id/score2Lable"
        app:layout_constraintTop_toBottomOf="@+id/score2Lable"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="14dp"
        tools:layout_conversion_absoluteX="351dp"
        tools:layout_conversion_absoluteY="28dp" />

    <TextView
        android:id="@+id/turnLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="____'s turn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score1TextView"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="112dp"
        tools:layout_conversion_absoluteX="241dp"
        tools:layout_conversion_absoluteY="76dp" />

    <ImageView
        android:id="@+id/dieImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dieImage3"
        app:srcCompat="@drawable/die1"
        tools:layout_conversion_absoluteHeight="110dp"
        tools:layout_conversion_absoluteWidth="110dp"
        tools:layout_conversion_absoluteX="241dp"
        tools:layout_conversion_absoluteY="104dp" />

    <ImageView
        android:id="@+id/dieImage2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dieImage3"
        app:srcCompat="@drawable/die1"
        tools:layout_conversion_absoluteHeight="110dp"
        tools:layout_conversion_absoluteWidth="110dp"
        tools:layout_conversion_absoluteX="131dp"
        tools:layout_conversion_absoluteY="104dp" />

    <ImageView
        android:id="@+id/dieImage3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintLeft_toRightOf="@+id/dieImage2"
        app:layout_constraintRight_toLeftOf="@+id/dieImage"
        app:layout_constraintTop_toBottomOf="@+id/turnLable"
        app:srcCompat="@drawable/die1"
        tools:layout_conversion_absoluteHeight="110dp"
        tools:layout_conversion_absoluteWidth="110dp"
        tools:layout_conversion_absoluteX="351dp"
        tools:layout_conversion_absoluteY="104dp" />

    <TextView
        android:id="@+id/pointLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Points for this turn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dieImage3"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="206dp"
        tools:layout_conversion_absoluteX="193dp"
        tools:layout_conversion_absoluteY="214dp" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/pointLable"
        app:layout_constraintRight_toRightOf="@+id/pointLable"
        app:layout_constraintTop_toBottomOf="@+id/pointLable"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="14dp"
        tools:layout_conversion_absoluteX="289dp"
        tools:layout_conversion_absoluteY="243dp" />

    <Button
        android:id="@+id/rollDieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="7dp"
        android:text="Roll Die"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointLable"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:layout_conversion_absoluteX="113dp"
        tools:layout_conversion_absoluteY="257dp" />

    <Button
        android:id="@+id/endTurnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="End Turn"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toRightOf="@+id/rollDieButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pointTextView"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="118dp"
        tools:layout_conversion_absoluteX="365dp"
        tools:layout_conversion_absoluteY="257dp" />

</android.support.constraint.ConstraintLayout>
