<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_clear_point"
        android:showAsAction="ifRoom"
        android:title="Clear Point"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_new"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>